{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start app.js -i 0"
  },
  "dependencies": {
    "aws-sdk": "^2.635.0",
    "bcrypt": "^4.0.0",
    "connect-flash": "^0.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.19.2",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "greenlock-express": "^4.0.3",
    "helmet": "^3.21.3",
    "hpp": "^0.2.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-naver": "^1.0.6",
    "path": "^0.12.7",
    "pm2": "^4.2.3",
    "pug": "2.0.0-beta11",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^5.21.5",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1",
    "ws": "^7.2.3"
  }
}
